<style>


h1 {text-align: center; 
	color: white;
	size: 50px;}
	
p0 {text-align: center;
	color: white;}
	
body {background-image: url('https://wallpaperaccess.com/full/49393.jpg');
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
	text-align: center;}


}
</style>

<h1>Welcome Player! How Can We Help You Today?</h1>
<hr>
<br> <br>

</head>

<body>
<p0>This is the Player's Homepage</p0>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

<button onclick="window.location.href='personalprofile'">Edit Profile</button> &nbsp &nbsp &nbsp <button onclick="window.location.href'viewgames'">View Games</button> &nbsp &nbsp &nbsp 
<button onclick="window.location.href'viewevents'">View Events</button> &nbsp &nbsp &nbsp &nbsp <button onclick="window.location.href'joinevent'">Join Event</button>
&nbsp &nbsp &nbsp <button onclick="window.location.href='jointeam'">Join Team</button> &nbsp &nbsp &nbsp <button onclick="window.location.href='creatteam'">Create Team</button>
<br><br><br>

</body>